<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a3086a7dde6442b8c1d77c74e11d632" Name="Diagram1">
        <EntityTypeShape EntityType="C58A0_TownshipModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.Department" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.i_Currency" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.i_IDX" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.i_Lang" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.i_Parm" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.i_SN" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.Menu" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="C58A0_TownshipModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C58A0_TownshipModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.Resident" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.News" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.Editor_L1" Width="1.5" PointX="10.375" PointY="8" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.Editor_L2" Width="1.5" PointX="12.625" PointY="8.125" />
        <AssociationConnector Association="C58A0_TownshipModel.FK_Editor_L2_Editor_L1" />
        <EntityTypeShape EntityType="C58A0_TownshipModel.Editor_L3" Width="1.5" PointX="14.875" PointY="8" />
        <AssociationConnector Association="C58A0_TownshipModel.FK_Editor_L3_Editor_L1" />
        <AssociationConnector Association="C58A0_TownshipModel.FK_Editor_L3_Editor_L2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>